BuberDinner.Application/obj/BuberDinner.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\src\\training\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj": {}
  },
  "projects": {
    "C:\\src\\training\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\src\\training\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj",
        "projectName": "BuberDinner.Application",
        "projectPath": "C:\\src\\training\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj",
        "packagesPath": "C:\\Users\\c.mejia\\.nuget\\packages\\",
        "outputPath": "C:\\src\\training\\BuberDinner\\BuberDinner.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\c.mejia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\src\\training\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj": {
                "projectPath": "C:\\src\\training\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\src\\training\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\src\\training\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj",
        "projectName": "BuberDinner.Domain",
        "projectPath": "C:\\src\\training\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj",
        "packagesPath": "C:\\Users\\c.mejia\\.nuget\\packages\\",
        "outputPath": "C:\\src\\training\\BuberDinner\\BuberDinner.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\c.mejia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BuberDinner.Application/obj/BuberDinner.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\src\\training\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj": {}
  },
  "projects": {
    "C:\\src\\training\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\src\\training\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj",
        "projectName": "BuberDinner.Application",
        "projectPath": "C:\\src\\training\\BuberDinner\\BuberDinner.Application\\BuberDinner.Application.csproj",
        "packagesPath": "C:\\Users\\c.mejia\\.nuget\\packages\\",
        "outputPath": "C:\\src\\training\\BuberDinner\\BuberDinner.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\c.mejia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\src\\training\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj": {
                "projectPath": "C:\\src\\training\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\src\\training\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\src\\training\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj",
        "projectName": "BuberDinner.Domain",
        "projectPath": "C:\\src\\training\\BuberDinner\\BuberDinner.Domain\\BuberDinner.Domain.csproj",
        "packagesPath": "C:\\Users\\c.mejia\\.nuget\\packages\\",
        "outputPath": "C:\\src\\training\\BuberDinner\\BuberDinner.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\c.mejia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BuberDinner.Application/obj/BuberDinner.Application.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.Extensions.DependencyInjection.Abstractions": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
